<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxH-NU-L4T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="JlZ-9Q-jgN">
            <objects>
                <navigationController navigationBarHidden="YES" id="VxH-NU-L4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="Tabbar_icon_location" selectedImage="Tabbar_icon_location" id="ADq-1P-cM5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Au-Tx-kCC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yng-5w-wYf" kind="relationship" relationship="rootViewController" id="efA-uZ-47T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aN-Lu-rV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BHk-EO-vZd">
            <objects>
                <viewController id="Yng-5w-wYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voh-Eg-mBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huO-bn-rde">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nof-7W-kOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nof-7W-kOO" firstAttribute="trailing" secondItem="huO-bn-rde" secondAttribute="trailing" id="3Bm-kK-msU"/>
                            <constraint firstItem="huO-bn-rde" firstAttribute="leading" secondItem="Nof-7W-kOO" secondAttribute="leading" id="ezA-sK-srK"/>
                            <constraint firstItem="Nof-7W-kOO" firstAttribute="bottom" secondItem="huO-bn-rde" secondAttribute="bottom" id="nms-8C-U8A"/>
                            <constraint firstItem="huO-bn-rde" firstAttribute="top" secondItem="Nof-7W-kOO" secondAttribute="top" id="oCr-bk-Zeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9p-SO-ayE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiv-p3-pP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tabbar_icon_location" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
