<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBar clipsSubviews="YES" contentMode="scaleToFill" id="dkc-U2-NWb" customClass="CustomTabbar" customModule="iOS_ver2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <items>
                <tabBarItem title="Item" id="AAG-Pr-nSG"/>
                <tabBarItem title="Item" id="gmi-Pg-hlP"/>
                <tabBarItem title="Item" id="I9W-kI-BhD"/>
                <tabBarItem title="Item" id="a33-qT-sz1"/>
            </items>
            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="selectedImageTintColor" red="1" green="0.53333333333333333" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-33.587786259541986" y="-52.464788732394368"/>
        </tabBar>
    </objects>
</document>
