<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xe-Ik-Uv7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kzM-4U-O4M">
            <objects>
                <tabBarController id="9xe-Ik-Uv7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TV3-Vr-3ne"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RyD-fz-WxY" customClass="CustomTabbar" customModule="iOS_ver2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.53333333329999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qsr-M4-G7B" kind="relationship" relationship="viewControllers" id="ajl-SR-L6J"/>
                        <segue destination="qSC-M7-JvG" kind="relationship" relationship="viewControllers" id="frm-ou-caG"/>
                        <segue destination="ib1-gq-4d3" kind="relationship" relationship="viewControllers" id="mRZ-Rl-SLn"/>
                        <segue destination="Y9Z-kQ-ZnZ" kind="relationship" relationship="viewControllers" id="RaE-ox-4GR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMw-Rw-Qwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-124"/>
        </scene>
        <!--Home-->
        <scene sceneID="fIP-qW-5mk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="qsr-M4-G7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Hey-IM-3dM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNe-th-a7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-303"/>
        </scene>
        <!--Account-->
        <scene sceneID="qRh-xe-5Je">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="qSC-M7-JvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="3Wg-gb-1TS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-tD-hL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-193"/>
        </scene>
        <!--Location-->
        <scene sceneID="tep-JZ-HmV">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="ib1-gq-4d3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" id="mUj-cJ-kRF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2y-dO-tdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-108"/>
        </scene>
        <!--Service-->
        <scene sceneID="X5t-zL-8UV">
            <objects>
                <viewControllerPlaceholder storyboardName="Service" id="Y9Z-kQ-ZnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" id="1XM-FB-lJX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t0-nY-X5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="11"/>
        </scene>
    </scenes>
</document>
